{
    "name": "My Server",
    "host": "138.68.146.200",
    "protocol": "sftp",
    "port": 22,
    "username": "root",
    "password": "Ali1@Hamza",
    "remotePath": "/var/www/html/",
    "uploadOnSave": true
}
